# Bookify

./: .gitignore  Bookify.sln  Directory.Packages.Props  Directory.Packages.props  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Bookify.Api/Middleware/: GlobalExceptionHandler.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: AssemblyReference.cs  Bookify.Application.csproj  DependecyInjection.cs  DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Aparments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQueryHandler.cs
Bookify.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  IApartmentRepository.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
Bookify.Domain/Common/: Money.cs
Bookify.Domain/Reviews/: Rating.cs  Review.cs  ReviewErrors.cs
Bookify.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs
Bookify.Infrastructure/Migrations/: 20250707044936_Create_Datebase.Designer.cs  20250707044936_Create_Datebase.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Repositories/: BookingRepository.cs  Repository.cs
Bookify.SharedKernel/: Error.cs  IDomainEvent.cs  Result.cs
